$terminal = alacritty 
$fileManager = thunar
$menu = wofi --show drun

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx